linear-regression


Data from:
https://www.cato.org/human-freedom-index-new
https://www.socialprogress.org/
https://freedomhouse.org/content/freedom-world-data-and-resources



we are going to do this analysis for data from 2016 for all countries that are unambiguously in all of the considered countries
